{
  "name": "a01-web-server",
  "version": "1.0.0",
  "description": "web server for a01",
  "main": "server.js",
  "dependencies": {
    "minimist": "^1.2.7"
  },
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a01-handonna.git"
  },
  "keywords": [
    "web"
  ],
  "author": "handonna",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a01-handonna/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a01-handonna#readme"
}
